{
  "name": "tic_tac_toe_game",
  "version": "1.0.0",
  "description": "in READme.md",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pat-in-a-hat/week_11_project"
  },
  "author": "Patrick Warner",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1"
  }
}
